<html>
<h1>
	Anjalant Nelson
</h1>
    <title>Anjalant Nelson</title>
	<style h1="head/css">
		h1{
			color: firebrick  ;
			font-size: 40px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: justify;
			text-decoration: underline;
		}
	</style>
		
	<style p1="p1/css">
		p1{
			color: fuchsia;
			font-size: 40px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: center;
	
		}
		p2{
			color: darkgoldenrod;
			font-size: 40px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: right;
		}
		body{
			background-color: black;
		}
		table{
			color: white;
			
		}
		ul{
			color: green;
		}
		
	</style>
</head>
<body>
    <p1>Hello! and welcome to my webpage. My name is Anjalant Nelson and I was born on Feburary 10th, 1997 in Riverside, California.</p1>

<div>
<table width="50%" border="solid">
    <tr>
        <th> First Name</th>
        <th> Last Name</th>
        <th> Age</th>
        <th> Nickname</th>
        <th> Gender</th>
    </tr>
    <tr>
        <td> Anjalant</td>
        <td> Nelson</td>
        <td> 25</td>
        <td> Aj</td>
        <td> Male</td>
    </tr>
</table>
</div>
<diV>
    <p2> These are a couple of things I enjoy doing in my spare time!</p2>
    <ul><li> Video Games</o>
        <li> Listening to music</o>
        <li> reading</o>
        <li> Philosophy</o>
        <li> sociology</o>
        <li> sitting at home and relaxing</o></ul>
    </head>
</div>

<div>
<nav>
	<a href="/Stories.html"> Stories </a>
</div>
<body>


<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2Qsn7QHS1XU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<body>
	<form>
		<h3>Any input is greatly appreciated</h3>
		First Name: <br>
		<input type="text" name="FirstName"> <br>
		Last Name: <br>
		<input type="text" name="LastName"> <br>
		comments: <br>
		<textarea name="comments" rows="4" cols="50"></textarea><br>
		Gender <br>
		<input type="radio" name="gender" value="">
					Female <br>
		<input type="radio" name="gender" value="">
					Male <br>
		<input type="button" name="submit" value="submit">
	</form>
</body>
<style>
form{
	padding: 15px;
	background-color: White;
	font-style: italic;
	border-style: solid;
	font-weight: 900px;
}
input[type=button] {
	color: black;
	background-color: rgb(0,200,0)
	padding: 5px;
}
</style>
